<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <style>
    body {
      background: #fafafa;
    }
  </style>
</head>
<body>
  <div id="demo"></div>

  <script type="module">
    import { html, render } from 'lit';
    import '../small-router.js';

    render(
      html`
        <small-router>
        </small-router>
      `,
      document.querySelector('#demo')
    );

    const router = document.querySelector('small-router');
    router.routes = {
      '/demo': {
        render: () => html`Hello <a href="./demo1">world</a> - <a href="/demo2">haha</a>`
      },
      '/demo1': {
        render: () => html`Hi <test-component></test-component>`,
        load: async () => import('./test-component.js'),
        fallbackUrl: '/demo'
      },
      '/demo2': {
        preloadChecks: () => 'some error',
        fallbackUrl: '/demo1'
      }
    };

    router.addEventListener('route-change-error', function ({ detail }) {
      console.log('error when changing routes', detail);
    });
  </script>
</body>
</html>
